inputs_file = conf/inputs-local.conf

amqp_exchange_name = logs

amqp_user = guest
amqp_pass = guest
amqp_host = 127.0.0.1
amqp_port = 5672

rest_listen_uri = http://127.0.0.1/
rest_listen_port = 12888

processor_wait_strategy = blocking
processbuffer_processors = 2

ring_size = 512